user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
	multi_accept on;
	worker_connections 4096;
}

http {
	server_tokens off;
	default_type text/html;

	log_format main '$remote_addr $http_x_forwarded_for [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" "$http_user_agent"';
	access_log /var/log/nginx/access.log main;

	server {
		server_name _;
		listen 80 default_server;

		location / {
			return 404;
		}

		location = /healthz {
			return 200;
		}
	}
}
